homeworks/lesson-23-js-cycles/index.pug
include ./src/elements/index
include ./src/components/index

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //- TODO Icon
    link(rel='icon' type='image/x-icon' href='./favicon.ico')
    //- * Styles
    link(rel="stylesheet", href="index.css")
    title Java Script - Cycles 
    
  body 
    .app 
    .wrapper.content
      +excercise({
        title: 'Задача 1',
        subtitle: 'Определить возрас пользователя',
        text: 'Push for prompt',
        id: 'js-button-task-1'
      })
      +excercise({
        title: 'Задача 2',
        subtitle: 'Получить число от 1-9 и вывести соответствующий смвол',
        text: 'Push for prompt',
        id: 'js-button-task-2'
      })
      +excercise({
        title: 'Задача 3',
        subtitle: 'Сумма всех чисел, в заданном диапазоне',
        text: 'Push for prompt',
        id: 'js-button-task-3'
      })
      +excercise({
        title: 'Задача 4',
        subtitle: 'Наибольший общий делитель двух чисел',
        text: 'Push for prompt',
        id: 'js-button-task-4'
      })
      +excercise({
        title: 'Задача 5',
        subtitle: 'Сумма покупки со скидкой',
        text: 'Push for prompt',
        id: 'js-button-task-5'
      })
      +excercise({
        title: 'Задача 6',
        subtitle: 'Ввести 10 числел, посчитать статистику, сколько из них положительных, отрицательных и нулей',
        text: 'Push for prompt',
        id: 'js-button-task-6'
      })
      +excercise({
        title: 'Задача 7',
        subtitle: 'Дни недели',
        text: 'Push for prompt',
        id: 'js-button-task-7'
      })
      +excercise({
        title: 'Задача 8',
        subtitle: 'Таблица умножения',
        text: 'Push for prompt',
        id: 'js-button-task-8'
      })
      //- *Script
      script(defer src="./index.js")  

homeworks/lesson-23-js-cycles/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="./favicon.ico"><link rel="stylesheet" href="index.css"><title>Java Script - Cycles </title></head><body> <div class="app"> </div><div class="wrapper content"><div class="excercise"><div class="excercise__title">Задача 1</div><div class="excercise__subtitle">Определить возрас пользователя</div><button class="button" id="js-button-task-1"><span class="button__text">Push for prompt</span></button></div><div class="excercise"><div class="excercise__title">Задача 2</div><div class="excercise__subtitle">Получить число от 1-9 и вывести соответствующий смвол</div><button class="button" id="js-button-task-2"><span class="button__text">Push for prompt</span></button></div><div class="excercise"><div class="excercise__title">Задача 3</div><div class="excercise__subtitle">Сумма всех чисел, в заданном диапазоне</div><button class="button" id="js-button-task-3"><span class="button__text">Push for prompt</span></button></div><div class="excercise"><div class="excercise__title">Задача 4</div><div class="excercise__subtitle">Наибольший общий делитель двух чисел</div><button class="button" id="js-button-task-4"><span class="button__text">Push for prompt</span></button></div><div class="excercise"><div class="excercise__title">Задача 5</div><div class="excercise__subtitle">Сумма покупки со скидкой</div><button class="button" id="js-button-task-5"><span class="button__text">Push for prompt</span></button></div><div class="excercise"><div class="excercise__title">Задача 6</div><div class="excercise__subtitle">Ввести 10 числел, посчитать статистику, сколько из них положительных, отрицательных и нулей</div><button class="button" id="js-button-task-6"><span class="button__text">Push for prompt</span></button></div><div class="excercise"><div class="excercise__title">Задача 7</div><div class="excercise__subtitle">Дни недели</div><button class="button" id="js-button-task-7"><span class="button__text">Push for prompt</span></button></div><div class="excercise"><div class="excercise__title">Задача 8</div><div class="excercise__subtitle">Таблица умножения</div><button class="button" id="js-button-task-8"><span class="button__text">Push for prompt</span></button></div><script defer src="./index.js"> </script></div></body></html>
