homeworks/lesson-17-adaptive/index.pug
include ./src/components/index
include ./src/elements/index

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //- TODO Icon
    link(rel='icon' type='image/x-icon' href='./favicon.ico')
    //- * Styles
    link(rel="stylesheet" href="index.css")
    title Adaptive 
  body 
    include ./assets/icons/symbol-defs.svg
    .app 
      //- * Header
      +header 
      //- *Banner
      .banner 
        .banner__wrapper
          +photo({
            srcset: './assets/images/bg-image.jpg',
            media: '(min-width: 769px)',
            srcset2: './assets/images/bg-image-768.jpg',
            media2: '(min-width: 321px)',
            img: './assets/images/bg-image-320.jpg',
            atl: 'Building photo'
          })
          h1.banner__title Manifest is a newborn theme. Clean, simple and fast.
      //- * Content
      .content 
        .wrapper.content__wrapper
          h2.content__title Blog
          +content-item({
            srcset: './assets/images/arrow.jpg',
            media: '(min-width: 769px)',
            srcset2: './assets/images/arrow-340-280.jpg',
            media2: '(min-width: 320px)',
            img: './assets/images/arrow-300-250.jpg',
            alt: 'Arrow',
            subtitle: 'Technology, Interface Design',
            title: 'Using UX Design to Build a Sustainable Future',
            date: '6 May, 2020',
            description: 'Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.'
            })
          +content-item({
            reverseMode: true,
            img: './assets/images/building.jpg',
            alt: 'building',
            subtitle: 'Technology, Interface Design',
            title: 'Using UX Design to Build a Sustainable Future',
            date: '6 May, 2020',
            description: 'Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.'
          })
      //- Posts block
      .content 
        .wrapper.content__wrapper
          +heading({title: 'Latest Posts'})
          .content__block 
            +content-item({

              modifier: true,
              img: './assets/images/lamp.jpg',
              alt: 'Lamp',
              subtitle: 'Interface Design',
              title: 'UX traffic light colours',
              date: '8 June, 2020',
              description: 'UI has to make a huge visual difference between warning, an alert and a success.'
              })
            +content-item({
              class: 'c-content-item--modified',
              modifier: true,
              img: './assets/images/arrow-medium.jpg',
              alt: 'Arrow',
              subtitle: 'Technology',
              title: 'Using UX Design to Build a Sustainable Future',
              date: '6 May, 2020',
              description: 'UI has to make a huge visual difference between warning, an alert and a success.'
              })
            +content-item({
              modifier: true,
              img: './assets/images/roof.jpg',
              alt: 'Roof',
              subtitle: 'Visual Design',
              title: 'Creativity vs. UX',
              date: '8 June, 2020',
              description: 'Is it possible to create a delightful user experience without following best UX practices?'
              })
      //- Most popular
      .content
        .wrapper.content__wrapper
          +heading({title: 'The Most Popular'})
          .content__block.content__block--modified
            +content-item({
              modifier: true,
              modifierMedium: true,
              img: './assets/images/yellow-lamp.jpg',
              alt: 'Yellow lamp',
              subtitle: 'Interface Design',
              title: 'Mentorship Match — How a simple LinkedIn feature can boost diversity',
              date: '8 June, 2020',
              description: 'LinkedIn is on a clear mission to make professionals more successful by connecting the global workforce and as we learned — diversity and success go hand in hand'
              })
            +content-item({
              modifier: true,
              modifierMedium: true,
              img: './assets/images/wall.jpg',
              alt: 'Blue wall',
              subtitle: 'Visual Design',
              title: 'Creativity vs. UX',
              date: '8 June, 2020',
              description: 'Is it possible to create a delightful user experience without following best UX practices?'
              })
          .content__button 
            +button({text:'Load more'})
      //- Info block
      .content 
        .wrapper.content__wrapper
          .content__info-block 
            .content__info-item 
              h4.content__info-item__title 
                | Full-time UI/UX designer
                br
                | Head of Design at VeronaLabs.com
              +sliding-link
            .content__info-item
              span.content__text We work with clients around the world from our headquarters in Charleston, South Carolina.
              span.content__text We focus on naming, branding, brand narratives, website design and development, and brand experiences.
      //- * Footer
      +footer()

//- Scripst
script(src='./index.js')

homeworks/lesson-17-adaptive/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="./favicon.ico"><link rel="stylesheet" href="index.css"><title>Adaptive </title></head><body> <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-telegram" viewbox="0 0 32 32">
<path d="M31.909 5.094l-4.829 22.629c-0.364 1.597-1.314 1.994-2.665 1.242l-7.358-5.388-3.55 3.393c-0.393 0.39-0.722 0.717-1.479 0.717l0.529-7.446 13.637-12.244c0.593-0.525-0.128-0.816-0.921-0.291l-16.859 10.548-7.258-2.257c-1.579-0.49-1.607-1.569 0.329-2.321l28.388-10.867c1.314-0.49 2.465 0.291 2.036 2.286z"></path>
</symbol>
<symbol id="icon-linkedin" viewbox="0 0 32 32">
<path d="M7.163 32h-6.634v-21.364h6.634v21.364zM3.842 7.721c-2.121 0-3.842-1.757-3.842-3.879 0-1.019 0.405-1.996 1.125-2.717s1.698-1.125 2.717-1.125c1.019 0 1.996 0.405 2.717 1.125s1.125 1.698 1.125 2.717c0 2.121-1.721 3.879-3.842 3.879zM31.993 32h-6.62v-10.4c0-2.479-0.050-5.657-3.449-5.657-3.449 0-3.978 2.693-3.978 5.478v10.579h-6.627v-21.364h6.363v2.914h0.093c0.886-1.679 3.049-3.45 6.277-3.45 6.714 0 7.949 4.421 7.949 10.164v11.736h-0.007z"></path>
</symbol>
<symbol id="icon-instagram" viewbox="0 0 32 32">
<path d="M16.003 24.203c-4.54 0-8.202-3.662-8.202-8.203s3.662-8.203 8.202-8.203c4.54 0 8.203 3.662 8.203 8.203s-3.662 8.203-8.203 8.203zM16.003 10.667c-2.934 0-5.333 2.392-5.333 5.333s2.392 5.333 5.333 5.333c2.941 0 5.333-2.391 5.333-5.333s-2.399-5.333-5.333-5.333zM26.455 24.538c0-1.064-0.857-1.913-1.913-1.913-1.064 0-1.913 0.857-1.913 1.913s0.857 1.913 1.913 1.913c1.057 0 1.913-0.857 1.913-1.913zM31.888 22.596c-0.121 2.563-0.707 4.833-2.584 6.703-1.87 1.87-4.14 2.456-6.703 2.584-2.642 0.15-10.558 0.15-13.2 0-2.556-0.121-4.826-0.707-6.703-2.577s-2.456-4.14-2.584-6.703c-0.15-2.642-0.15-10.558 0-13.2 0.121-2.563 0.707-4.833 2.584-6.703s4.141-2.456 6.703-2.584c2.641-0.15 10.558-0.15 13.2 0 2.563 0.121 4.833 0.707 6.703 2.584 1.87 1.87 2.456 4.141 2.584 6.703 0.15 2.641 0.15 10.551 0 13.193zM28.475 6.57c-0.557-1.399-1.635-2.477-3.041-3.041-2.106-0.835-7.103-0.642-9.43-0.642s-7.332-0.186-9.43 0.642c-1.399 0.557-2.477 1.635-3.041 3.041-0.835 2.106-0.642 7.103-0.642 9.43s-0.186 7.332 0.642 9.43c0.557 1.399 1.635 2.477 3.041 3.041 2.106 0.835 7.103 0.642 9.43 0.642s7.332 0.186 9.431-0.642c1.399-0.557 2.477-1.635 3.041-3.041 0.835-2.106 0.643-7.103 0.643-9.43s0.193-7.332-0.643-9.43z"></path>
</symbol>
<symbol id="icon-facebook" viewbox="0 0 32 32">
<path d="M23.647 18l0.913-5.791h-5.706v-3.758c0-1.584 0.797-3.129 3.353-3.129h2.594v-4.931c0 0-2.354-0.391-4.605-0.391-4.699 0-7.771 2.774-7.771 7.795v4.414h-5.224v5.791h5.224v14h6.429v-14h4.794z"></path>
</symbol>
<symbol id="icon-twitter" viewbox="0 0 32 32">
<path d="M28.711 9.482c0.020 0.284 0.020 0.569 0.020 0.853 0 8.67-6.599 18.66-18.66 18.66-3.716 0-7.168-1.076-10.071-2.944 0.528 0.061 1.036 0.081 1.584 0.081 3.066 0 5.888-1.035 8.142-2.802-2.883-0.061-5.3-1.949-6.132-4.548 0.406 0.061 0.812 0.101 1.239 0.101 0.589 0 1.178-0.081 1.726-0.223-3.005-0.609-5.259-3.249-5.259-6.437v-0.081c0.873 0.487 1.888 0.792 2.964 0.832-1.766-1.178-2.924-3.188-2.924-5.462 0-1.218 0.325-2.335 0.893-3.31 3.228 3.98 8.081 6.579 13.523 6.863-0.101-0.487-0.162-0.995-0.162-1.503 0-3.614 2.924-6.558 6.558-6.558 1.888 0 3.594 0.792 4.792 2.071 1.482-0.284 2.904-0.832 4.162-1.584-0.487 1.523-1.523 2.802-2.883 3.614 1.32-0.142 2.599-0.508 3.777-1.015-0.893 1.299-2.010 2.457-3.289 3.391z"></path>
</symbol>
</defs>
</svg>
<div class="app"> <header class="header"> <div class="wrapper header__wrapper"><div class="header__logo"><a class="header__link" href="#"><svg viewbox="0 0 142 12" xmlns="http://www.w3.org/2000/svg"><path d="M13.2301 0.129905V11.8701H11.2304V4.28687C11.2304 3.98376 11.2473 3.65629 11.281 3.30447L7.5938 9.97023C7.41943 10.2896 7.15224 10.4493 6.79224 10.4493H6.47161C6.11161 10.4493 5.84442 10.2896 5.67004 9.97023L1.94064 3.28011C1.95751 3.45873 1.97158 3.63464 1.98283 3.80785C1.99408 3.98106 1.9997 4.14073 1.9997 4.28687V11.8701H0V0.129905H1.71282C1.81408 0.129905 1.90126 0.132611 1.97439 0.138024C2.04751 0.143436 2.1122 0.156968 2.16845 0.178619C2.23033 0.20027 2.28377 0.235453 2.32877 0.284168C2.37939 0.332882 2.4272 0.397834 2.47221 0.479025L6.12567 6.99865C6.22129 7.17185 6.30848 7.35047 6.38723 7.53451C6.47161 7.71854 6.55317 7.90798 6.63192 8.10284C6.71067 7.90257 6.79224 7.71042 6.87661 7.52639C6.96099 7.33694 7.05099 7.15562 7.14661 6.98241L10.7495 0.479025C10.7945 0.397834 10.8423 0.332882 10.8929 0.284168C10.9435 0.235453 10.997 0.20027 11.0532 0.178619C11.1151 0.156968 11.1826 0.143436 11.2557 0.138024C11.3288 0.132611 11.416 0.129905 11.5173 0.129905H13.2301Z" fill="black"></path><path d="M30.8361 7.43708L29.3511 3.5318C29.278 3.35859 29.202 3.15291 29.1233 2.91475C29.0445 2.67659 28.9658 2.41949 28.887 2.14344C28.8139 2.41949 28.738 2.6793 28.6592 2.92287C28.5805 3.16103 28.5045 3.36942 28.4314 3.54804L26.9548 7.43708H30.8361ZM34.844 11.8701H33.0889C32.8921 11.8701 32.7318 11.8241 32.608 11.7321C32.4843 11.6346 32.3914 11.5156 32.3296 11.3748L31.4183 8.9797H26.3642L25.453 11.3748C25.408 11.4993 25.3208 11.613 25.1914 11.7158C25.062 11.8187 24.9017 11.8701 24.7105 11.8701H22.9386L27.7395 0.129905H30.0514L34.844 11.8701Z" fill="black"></path><path d="M54.8298 0.129905V11.8701H53.6654C53.4854 11.8701 53.3335 11.843 53.2098 11.7889C53.0916 11.7294 52.9763 11.6319 52.8638 11.4966L46.4935 3.66982C46.5272 4.02706 46.5441 4.35724 46.5441 4.66035V11.8701H44.5444V0.129905H45.7341C45.8297 0.129905 45.9113 0.135317 45.9788 0.146143C46.0519 0.151555 46.1138 0.167794 46.1644 0.194857C46.2206 0.216509 46.2741 0.251691 46.3247 0.300405C46.3753 0.343707 46.4316 0.403247 46.4935 0.479025L52.8891 8.33829C52.8723 8.14885 52.8582 7.96211 52.8469 7.77808C52.8357 7.59405 52.8301 7.42354 52.8301 7.26658V0.129905H54.8298Z" fill="black"></path><path d="M68.2625 11.8701H65.9844V0.129905H68.2625V11.8701Z" fill="black"></path><path d="M81.7099 1.86739V5.34235H86.283V7.08796H81.7099V11.8701H79.4317V0.129905H87.1268V1.86739H81.7099Z" fill="black"></path><path d="M99.7056 1.86739V5.12314H103.975V6.80379H99.7056V10.1245H105.123V11.8701H97.4275V0.129905H105.123V1.86739H99.7056Z" fill="black"></path><path d="M122.068 2.26522C122.001 2.37889 121.928 2.46279 121.849 2.51691C121.776 2.56563 121.683 2.58999 121.571 2.58999C121.452 2.58999 121.323 2.54939 121.182 2.4682C121.047 2.3816 120.884 2.28687 120.693 2.18403C120.502 2.08119 120.277 1.98917 120.018 1.90798C119.765 1.82138 119.464 1.77808 119.115 1.77808C118.8 1.77808 118.525 1.81597 118.288 1.89174C118.052 1.96211 117.852 2.06225 117.689 2.19215C117.532 2.32206 117.414 2.47903 117.335 2.66306C117.256 2.84168 117.217 3.03924 117.217 3.25575C117.217 3.5318 117.296 3.76184 117.453 3.94587C117.616 4.1299 117.83 4.28687 118.094 4.41678C118.359 4.54668 118.66 4.66306 118.997 4.7659C119.335 4.86874 119.681 4.9797 120.035 5.09878C120.389 5.21245 120.735 5.34777 121.073 5.50474C121.41 5.65629 121.711 5.85115 121.976 6.08931C122.24 6.32206 122.451 6.60893 122.608 6.94993C122.772 7.29093 122.853 7.70501 122.853 8.19215C122.853 8.7226 122.757 9.22057 122.566 9.68606C122.381 10.1461 122.105 10.5494 121.739 10.8958C121.379 11.2368 120.938 11.5074 120.415 11.7077C119.892 11.9026 119.292 12 118.617 12C118.229 12 117.847 11.9621 117.47 11.8863C117.093 11.816 116.73 11.7131 116.382 11.5778C116.038 11.4425 115.715 11.2801 115.411 11.0907C115.107 10.9012 114.837 10.6901 114.601 10.4574L115.268 9.41001C115.324 9.33424 115.397 9.27199 115.487 9.22328C115.577 9.16915 115.673 9.14208 115.774 9.14208C115.915 9.14208 116.067 9.19892 116.23 9.31258C116.393 9.42084 116.587 9.54263 116.812 9.67794C117.037 9.81326 117.298 9.93775 117.597 10.0514C117.9 10.1597 118.263 10.2138 118.685 10.2138C119.332 10.2138 119.832 10.0677 120.187 9.77537C120.541 9.47767 120.718 9.05277 120.718 8.50068C120.718 8.19215 120.637 7.94046 120.474 7.7456C120.316 7.55074 120.105 7.38836 119.841 7.25846C119.577 7.12314 119.276 7.00947 118.938 6.91746C118.601 6.82544 118.257 6.7253 117.909 6.61705C117.56 6.5088 117.217 6.37889 116.879 6.22733C116.542 6.07578 116.241 5.87821 115.977 5.63464C115.712 5.39107 115.498 5.08796 115.335 4.7253C115.178 4.35724 115.099 3.90528 115.099 3.36942C115.099 2.94181 115.186 2.52503 115.361 2.11908C115.541 1.71313 115.799 1.35318 116.137 1.03924C116.474 0.725304 116.891 0.473613 117.386 0.284168C117.881 0.0947225 118.449 0 119.09 0C119.81 0 120.474 0.108254 121.081 0.324763C121.689 0.541271 122.206 0.844384 122.634 1.2341L122.068 2.26522Z" fill="black"></path><path d="M141.793 1.92422H138.114V11.8701H135.844V1.92422H132.165V0.129905H141.793V1.92422Z" fill="black"></path></svg></a><div class="header__line"></div></div><div class="header__block"> <div class="header__navigation" id="js-header-navigation"><navigation class="c-navigation" id="js-header-navigation"><ul class="c-navigation__list"><li class="e-navigation-item" id="js-header-navigation"><a class="e-navigation-item__link" href="#">home</a><div class="e-navigation-item__line"> </div></li><li class="e-navigation-item" id="js-header-navigation"><a class="e-navigation-item__link" href="#">about</a><div class="e-navigation-item__line"> </div></li><li class="e-navigation-item" id="js-header-navigation"><a class="e-navigation-item__link" href="#">works</a><div class="e-navigation-item__line"> </div></li><li class="e-navigation-item" id="js-header-navigation"><a class="e-navigation-item__link" href="#">blog</a><div class="e-navigation-item__line"> </div></li><li class="e-navigation-item" id="js-header-navigation"><a class="e-navigation-item__link" href="#">contact</a><div class="e-navigation-item__line"> </div></li></ul></navigation></div><div class="header__search"> <svg viewbox="0 0 18 16" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.8942 11.0715L17.6712 14.6313C17.8399 14.8079 17.8316 15.0783 17.6524 15.2454L16.9914 15.8684C16.9027 15.9526 16.7821 16 16.6562 16C16.5303 16 16.4096 15.9526 16.3209 15.8684L12.5439 12.3085C12.4394 12.21 12.3446 12.1028 12.2606 11.9881L11.5524 11.0982C10.3806 11.9801 8.92549 12.4602 7.42595 12.4598C4.33594 12.4699 1.65084 10.461 0.960303 7.62231C0.269767 4.78365 1.75809 1.87288 4.54414 0.613257C7.3302 -0.646363 10.6704 0.0813446 12.5873 2.36555C14.5042 4.64977 14.4862 7.88086 12.5439 10.1459L13.4881 10.76C13.6356 10.849 13.7718 10.9535 13.8942 11.0715ZM2.70508 6.23017C2.70508 8.68773 4.81889 10.68 7.42641 10.68C8.67859 10.68 9.87948 10.2112 10.7649 9.37666C11.6503 8.54216 12.1477 7.41034 12.1477 6.23017C12.1477 3.77262 10.0339 1.78037 7.42641 1.78037C4.81889 1.78037 2.70508 3.77262 2.70508 6.23017Z" fill="black"></path></svg></div><div class="header__burger"> <button class="e-burger" id="js-burger"><span class="e-burger__line"></span><span class="e-burger__line"></span><span class="e-burger__line"></span></button></div></div></div></header><div class="banner"> <div class="banner__wrapper"><div class="e-photo"><picture class="content-item__picture"><source srcset="./assets/images/bg-image.jpg" media="(min-width: 769px)"/><source srcset="./assets/images/bg-image-768.jpg" media="(min-width: 321px)"/><img class="e-photo__img" src="./assets/images/bg-image-320.jpg"/></picture></div><h1 class="banner__title">Manifest is a newborn theme. Clean, simple and fast.</h1></div></div><div class="content"> <div class="wrapper content__wrapper"><h2 class="content__title">Blog</h2><div class="c-content-item"><div class="c-content-item__wrapper"><div class="c-content-item__image-block"><picture class="content-item__picture"><source srcset="./assets/images/arrow.jpg" media="(min-width: 769px)"/><source srcset="./assets/images/arrow-340-280.jpg" media="(min-width: 320px)"/><img class="c-content-item__image" src="./assets/images/arrow-300-250.jpg" alt="Arrow"/></picture></div><div class="c-review"><div class="c-review__wrapper"><div class="c-review__head"><span class="c-review__subtitle">Technology, Interface Design</span></div><div class="c-review__title">Using UX Design to Build a Sustainable Future</div><span class="c-review__date">6 May, 2020</span><div class="c-review__description">Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.</div><div class="sliding-link"> <a class="sliding-link__link" href="#"><span class="sliding-link__info">Read more</span><div class="sliding-link__icon"> <svg viewbox="0 0 24 12" xmlns="http://www.w3.org/2000/svg"><path d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"></path></svg></div></a></div></div></div></div></div><div class="c-content-item"><div class="c-content-item__wrapper  c-content-item__wrapper--reverse"><div class="c-content-item__image-block"><picture class="content-item__picture"><source/><source/><img class="c-content-item__image" src="./assets/images/building.jpg" alt="building"/></picture></div><div class="c-review  c-review--reverse"><div class="c-review__wrapper"><div class="c-review__head"><span class="c-review__subtitle">Technology, Interface Design</span></div><div class="c-review__title">Using UX Design to Build a Sustainable Future</div><span class="c-review__date">6 May, 2020</span><div class="c-review__description">Transformation has to be driven by everybody, not just by climate groups, and we have a responsibility to use our influence to drive this.</div><div class="sliding-link"> <a class="sliding-link__link" href="#"><span class="sliding-link__info">Read more</span><div class="sliding-link__icon"> <svg viewbox="0 0 24 12" xmlns="http://www.w3.org/2000/svg"><path d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"></path></svg></div></a></div></div></div></div></div></div></div><div class="content"> <div class="wrapper content__wrapper"><div class="heading"><h3 class="heading__title">Latest Posts</h3><div class="heading__index"><a class="heading__link" href="#">View all <div class="heading__icon"> <svg viewbox="0 0 24 12" xmlns="http://www.w3.org/2000/svg"><path d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"></path></svg></div></a></div></div><div class="content__block"> <div class="c-content-item"><div class="c-content-item__wrapper  c-content-item__wrapper--column-small"><div class="c-content-item__image-block"><picture class="content-item__picture"><source/><source/><img class="c-content-item__image" src="./assets/images/lamp.jpg" alt="Lamp"/></picture></div><div class="c-review  c-review--small"><div class="c-review__wrapper"><div class="c-review__head"><span class="c-review__subtitle">Interface Design</span><span class="c-review__date">8 June, 2020</span></div><div class="c-review__title">UX traffic light colours</div><div class="c-review__description">UI has to make a huge visual difference between warning, an alert and a success.</div></div></div></div></div><div class="c-content-item c-content-item--modified"><div class="c-content-item__wrapper  c-content-item__wrapper--column-small"><div class="c-content-item__image-block"><picture class="content-item__picture"><source/><source/><img class="c-content-item__image" src="./assets/images/arrow-medium.jpg" alt="Arrow"/></picture></div><div class="c-review  c-review--small"><div class="c-review__wrapper"><div class="c-review__head"><span class="c-review__subtitle">Technology</span><span class="c-review__date">6 May, 2020</span></div><div class="c-review__title">Using UX Design to Build a Sustainable Future</div><div class="c-review__description">UI has to make a huge visual difference between warning, an alert and a success.</div></div></div></div></div><div class="c-content-item"><div class="c-content-item__wrapper  c-content-item__wrapper--column-small"><div class="c-content-item__image-block"><picture class="content-item__picture"><source/><source/><img class="c-content-item__image" src="./assets/images/roof.jpg" alt="Roof"/></picture></div><div class="c-review  c-review--small"><div class="c-review__wrapper"><div class="c-review__head"><span class="c-review__subtitle">Visual Design</span><span class="c-review__date">8 June, 2020</span></div><div class="c-review__title">Creativity vs. UX</div><div class="c-review__description">Is it possible to create a delightful user experience without following best UX practices?</div></div></div></div></div></div></div></div><div class="content"><div class="wrapper content__wrapper"><div class="heading"><h3 class="heading__title">The Most Popular</h3><div class="heading__index"><a class="heading__link" href="#">View all <div class="heading__icon"> <svg viewbox="0 0 24 12" xmlns="http://www.w3.org/2000/svg"><path d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"></path></svg></div></a></div></div><div class="content__block content__block--modified"><div class="c-content-item"><div class="c-content-item__wrapper  c-content-item__wrapper--column-small c-content-item__wrapper--column-medium"><div class="c-content-item__image-block"><picture class="content-item__picture"><source/><source/><img class="c-content-item__image" src="./assets/images/yellow-lamp.jpg" alt="Yellow lamp"/></picture></div><div class="c-review  c-review--small c-review--medium"><div class="c-review__wrapper"><div class="c-review__head"><span class="c-review__subtitle">Interface Design</span><span class="c-review__date">8 June, 2020</span></div><div class="c-review__title">Mentorship Match — How a simple LinkedIn feature can boost diversity</div><div class="c-review__description">LinkedIn is on a clear mission to make professionals more successful by connecting the global workforce and as we learned — diversity and success go hand in hand</div></div></div></div></div><div class="c-content-item"><div class="c-content-item__wrapper  c-content-item__wrapper--column-small c-content-item__wrapper--column-medium"><div class="c-content-item__image-block"><picture class="content-item__picture"><source/><source/><img class="c-content-item__image" src="./assets/images/wall.jpg" alt="Blue wall"/></picture></div><div class="c-review  c-review--small c-review--medium"><div class="c-review__wrapper"><div class="c-review__head"><span class="c-review__subtitle">Visual Design</span><span class="c-review__date">8 June, 2020</span></div><div class="c-review__title">Creativity vs. UX</div><div class="c-review__description">Is it possible to create a delightful user experience without following best UX practices?</div></div></div></div></div></div><div class="content__button"> <button class="e-button" type="button"><span class="e-button__text">Load more</span></button></div></div></div><div class="content"> <div class="wrapper content__wrapper"><div class="content__info-block"> <div class="content__info-item"> <h4 class="content__info-item__title"> Full-time UI/UX designer<br>Head of Design at VeronaLabs.com</h4><div class="sliding-link"> <a class="sliding-link__link" href="#"><span class="sliding-link__info">Read more</span><div class="sliding-link__icon"> <svg viewbox="0 0 24 12" xmlns="http://www.w3.org/2000/svg"><path d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"></path></svg></div></a></div></div><div class="content__info-item"><span class="content__text">We work with clients around the world from our headquarters in Charleston, South Carolina.</span><span class="content__text">We focus on naming, branding, brand narratives, website design and development, and brand experiences.</span></div></div></div></div><footer class="footer"> <div class="wrapper footer__wrapper"> <div class="footer__contacts-block"><div class="footer__title">Need a project?</div><div class="footer__contacts">(239) 555-0108</div><div class="footer__contacts">tanya.hill@example.com</div></div><div class="footer__social"><a class="footer__link" href="#"><svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg></a><a class="footer__link" href="#"><svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg></a><a class="footer__link" href="#"><svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg></a><a class="footer__link" href="#"><svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg></a></div><div class="footer__info">© Copyright Manifest Theme. Allrights reserved</div></div></footer></div></body></html><script src="./index.js"></script>
